<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
    
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="container">
  <div class="jumbotron"> 
 <img src="logo.png" align="right" class="img-responsive" alt="eci">
    <img src="image1.png" align="left" class="img-responsive" alt="emblem">
      <br>
 <p>   Election Commission of India</p>
     
  </div>
    </div>

<div class="container">
   <div class="row">
   
    <div class="col-sm-3"><img src="p.png" class="img-responsive" alt="p"></div>
         <div class="col-sm-3"> <h3>ID:</h3>
        <h3>Name:</h3>
        <h3>Gender:</h3>
        <h3>Age:</h3>
        <h3>Father's Name:</h3>
<h3>Date Of Brith:</h3>    
 <h3>Address:</h3>
    <div class="col-sm-3"></div>
      
    <div class="col-sm-3" ></div>
       
       </div>
  </div>
    
 
    
 
   
    
</div>
    
    

<div class="footer">
  <p>Capstone Project</p>
    <p>Project mentors: Manish Hurkat, Bhavesh Sangwan</p>

</div>

</body>
</html> 